#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
alabaster==0.7.16
    # via sphinx
anyio==4.3.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   django
    #   django-stubs
astroid==3.1.0
    # via pylint
asttokens==2.4.1
    # via stack-data
babel==2.15.0
    # via sphinx
black==24.4.2
    # via -r requirements/local.in
build==1.2.1
    # via pip-tools
certifi==2024.2.2
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   requests
click==8.1.7
    # via
    #   black
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.5.1
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
django==5.0.6
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   django-debug-toolbar
    #   django-extensions
    #   django-stubs
    #   django-stubs-ext
django-coverage-plugin==3.1.0
    # via -r requirements/local.in
django-debug-toolbar==4.3.0
    # via -r requirements/local.in
django-extensions==3.2.3
    # via -r requirements/local.in
django-stubs[compatible-mypy]==5.0.0
    # via -r requirements/local.in
django-stubs-ext==5.0.0
    # via django-stubs
docutils==0.21.2
    # via sphinx
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
    # via -r requirements/local.in
faker==25.1.0
    # via factory-boy
filelock==3.14.0
    # via virtualenv
flake8==7.0.0
    # via
    #   -r requirements/local.in
    #   flake8-isort
flake8-isort==6.1.1
    # via -r requirements/local.in
freezegun==1.5.1
    # via -r requirements/local.in
h11==0.14.0
    # via uvicorn
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.24.0
    # via ipdb
isort==5.13.2
    # via
    #   flake8-isort
    #   pylint
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.10.0
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via
    #   -c requirements/production.txt
    #   black
    #   build
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pip-tools==7.4.1
    # via -r requirements/local.in
platformdirs==4.2.1
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
    # via -r requirements/local.in
prompt-toolkit==3.0.43
    # via ipython
psycopg2==2.9.9
    # via
    #   -c requirements/production.txt
    #   -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via
    #   ipython
    #   sphinx
pylint==3.1.0
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.5
    # via -r requirements/local.in
pylint-plugin-utils==0.8.2
    # via pylint-django
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pytest==8.2.0
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.8.0
    # via -r requirements/local.in
pytest-sugar==1.0.0
    # via -r requirements/local.in
python-dateutil==2.9.0.post0
    # via
    #   faker
    #   freezegun
pyyaml==6.0.1
    # via pre-commit
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   sphinx
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.3.7
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinx-autobuild==2024.4.16
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.5.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via sphinx-autobuild
termcolor==2.4.0
    # via pytest-sugar
tomlkit==0.12.5
    # via pylint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20240311
    # via django-stubs
types-requests==2.32.0.20240521
    # via -r requirements/local.in
typing-extensions==4.11.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   ipython
    #   mypy
urllib3==2.2.1
    # via
    #   -c requirements/base.txt
    #   -c requirements/production.txt
    #   requests
    #   types-requests
uvicorn==0.29.0
    # via sphinx-autobuild
virtualenv==20.26.1
    # via pre-commit
watchdog==4.0.0
    # via werkzeug
watchfiles==0.21.0
    # via sphinx-autobuild
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via sphinx-autobuild
werkzeug[watchdog]==3.0.3
    # via -r requirements/local.in
wheel==0.43.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
